<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ví dụ</title>
        <style>
               h1{
                   text-align:center; 
                   color:#FFCC00;
               }
               .box{
                
                   color: black;
                   font-size: 20px;
                   font-family:"Great Vibes", cursive;
                   background-image: url(https://i.pinimg.com/564x/b0/ff/1c/b0ff1c56208c25f617b0eb8cf4d664c0.jpg);
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: 500px 100% ;
                   text-align: center;
                   padding-top: 150px;
                   
               }
               #endd {
                  padding-left: 200px;
               }
               .dif{
                color: rgb(187, 7, 7) ;
                width: 500px;
                
               }
                
        </style>
        <body>

            <div class="box">
                <marquee class="dif">Ví dụ</marquee>

                 <p>
                    Làm sao để cắt nghĩa được tình yêu,<br>
                    Có nghĩa gì đâu, một buổi chiều<br>
                    Nó chiếm hồn ta bằng nồng nhạt,<br>
                    Bằng mây nhè nhẹ, gió hiu hiu.<br> </p>
                <p id="endd"> Vì sao (Xuân Diệu)</p>   
                <audio controls>
                    <source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg";
                </audio>
                
                
            </div>
            
        </body>
    </head>
</html>